src/app/quotes/quotes.pug
doctype html
html
	head
		meta(lang='ru-ru')
		meta(charset='UTF-8')
		meta(name='viewport', content='width=device-width, initial-scale=1')
		title Генератор цитат
		link(rel='shortcut icon', type='image/png', href='img/favicon_star.png')
		link(rel='stylesheet', type='text/css', href='css/portfolio.css')
		link(rel='stylesheet', type='text/css', href='css/bootstrap-theme.min.css')
		link(rel='stylesheet', type='text/css', href='css/bootstrap.min.css')
	body.c-quotes-background-main
		.bg-overlay
			.container-fluid.c-quotes-container-main
				.row
					.col-md-1
					.c-quotes-column-center.col-md-6.c-quotes-row-header
						noscript
							.alert.alert-danger(role='alert')
								strong Warning!
								|  Please, enable JavaScript to see correct
								|                                                 markup.
						a#id_headerCaption.btn.btn-link(href='txt/quotes.readme.md.html', target='_blank', role='button')
							| Генератор цитат
							sup β
						span#id_divHeaderText
						a#id_getQuoteBtn.btn.btn-default(role='button')
							i.fa.fa-graduation-cap.fa-fw
							|  Ещё цитату
						|
						|
						a#id_twitOutBtn.btn.btn-default(role='button', href='http://twitter.com/home/?status=', target='_blank')
							i.fa.fa-twitter.fa-fw
							|  Поделиться
					.col-md-1
				.row
					.col-md-1
					.c-quotes-column-center.col-md-6.c-quotes-row-text
						p#id-p-quoteText Генератор устал. Отдохните и вы.
						a#id-a-quoteAuthor(href='#')
					.col-md-1
	script(type='text/javascript', src='js/quotes.js')
	script(type='text/javascript', src='https://platform.twitter.com/widgets.js')

public/portfolio/quotes.html
<!DOCTYPE html>
<html>
  <head>
    <meta lang="ru-ru">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Генератор цитат</title>
    <link rel="shortcut icon" type="image/png" href="img/favicon_star.png">
    <link rel="stylesheet" type="text/css" href="css/portfolio.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  </head>
  <body class="c-quotes-background-main">
    <div class="bg-overlay">
      <div class="container-fluid c-quotes-container-main">
        <div class="row">
          <div class="col-md-1"></div>
          <div class="c-quotes-column-center col-md-6 c-quotes-row-header">
            <noscript>
              <div class="alert alert-danger" role="alert"><strong>Warning!</strong> Please, enable JavaScript to see correct
                                                                markup.
              </div>
            </noscript><a class="btn btn-link" id="id_headerCaption" href="txt/quotes.readme.md.html" target="_blank" role="button">Генератор цитат<sup>β</sup></a><span id="id_divHeaderText"></span><a class="btn btn-default" id="id_getQuoteBtn" role="button"><i class="fa fa-graduation-cap fa-fw"></i> Ещё цитату</a>
            <a class="btn btn-default" id="id_twitOutBtn" role="button" href="http://twitter.com/home/?status=" target="_blank"><i class="fa fa-twitter fa-fw"></i> Поделиться</a>
          </div>
          <div class="col-md-1"></div>
        </div>
        <div class="row">
          <div class="col-md-1"></div>
          <div class="c-quotes-column-center col-md-6 c-quotes-row-text">
            <p id="id-p-quoteText">Генератор устал. Отдохните и вы.</p><a id="id-a-quoteAuthor" href="#"></a>
          </div>
          <div class="col-md-1"></div>
        </div>
      </div>
    </div>
  </body>
  <script type="text/javascript" src="js/quotes.js"></script>
  <script type="text/javascript" src="https://platform.twitter.com/widgets.js"></script>
</html>
