public/timer.html
<!DOCTYPE html>
<html>
  <head>
    <meta lang="en-us">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title id="id_titleText">Таймер Pomodoro</title>
    <link rel="shortcut icon" type="image/png" href="img/favicon_star.png">
    <link rel="stylesheet" type="text/css" href="css/portfolio.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  </head>
  <body>
    <div class="c-timer c-btstrp-container">
      <noscript>
        <div class="alert alert-danger" role="alert"><strong>Warning!</strong>
           Please, enable JavaScript to see correct markup.
        </div>
      </noscript>
      <div class="c-timer-header"><a id="id_headerCaption" href="http://pomodorotechnique.com/" role="button">Таймер Pomodoro<sup>β</sup></a>
        <div class="c-timer-header-buttons">
          <div class="c-btstrp-btn-stacked" role="group" aria-label="...">
            <button class="c-btstrp-btn c-btstrp-btn-default" id="id_btnTimerDec" type="button">−</button>
            <button class="c-btstrp-btn c-btstrp-btn-default" id="id_btnTimer" type="button"><i class="c-btstrp-icon icon-briefcase"></i><span>50</span></button>
            <button class="c-btstrp-btn c-btstrp-btn-default" id="id_btnTimerInc" type="button">&plus;</button>
          </div>
          <div class="c-btstrp-btn-stacked" role="group" aria-label="...">
            <button class="c-btstrp-btn c-btstrp-btn-default" id="id_btnSmallPauseDec" type="button">−</button>
            <button class="c-btstrp-btn c-btstrp-btn-default" id="id_btnSmallPause" type="button"><i class="c-btstrp-icon icon-bell"></i><span>10</span></button>
            <button class="c-btstrp-btn c-btstrp-btn-default" id="id_btnSmallPauseInc" type="button">&plus;</button>
          </div>
        </div>
      </div>
      <div class="c-timer-time" id="id_timeText">
        <p>00:00</p>
      </div>
      <div class="c-timer-history-line"></div>
      <div class="c-timer-history" id="id_divListHistoryHeader">
        <p>История действий за<span>00ч:00м</span></p>
        <ul id="id_listHistory"></ul>
      </div>
    </div>
  </body>
  <script type="text/javascript" src="js/timer.js"></script>
</html>

src/app/timer/timer.pug
doctype html
html
	head
		meta(lang='en-us')
		meta(charset='utf-8')
		meta(name='viewport', content='width=device-width, initial-scale=1')
		title#id_titleText Таймер Pomodoro
		link(rel='shortcut icon', type='image/png', href='img/favicon_star.png')
		link(rel='stylesheet', type='text/css', href='css/portfolio.css')
		link(rel='stylesheet', type='text/css', href='css/bootstrap-theme.min.css')
		link(rel='stylesheet', type='text/css', href='css/bootstrap.min.css')
	body
		.c-timer.c-btstrp-container
			noscript
				.alert.alert-danger(role='alert')
					strong Warning!
					|
					|  Please, enable JavaScript to see correct markup.
			.c-timer-header
				a#id_headerCaption(href='http://pomodorotechnique.com/', role='button')
					| Таймер Pomodoro
					sup β
				.c-timer-header-buttons
					.c-btstrp-btn-stacked(role='group', aria-label='...')
						button#id_btnTimerDec.c-btstrp-btn.c-btstrp-btn-default(type='button')
							| −
						button#id_btnTimer.c-btstrp-btn.c-btstrp-btn-default(type='button')
							i.c-btstrp-icon.icon-briefcase
							span 50
						button#id_btnTimerInc.c-btstrp-btn.c-btstrp-btn-default(type='button')
							| &plus;
					.c-btstrp-btn-stacked(role='group', aria-label='...')
						button#id_btnSmallPauseDec.c-btstrp-btn.c-btstrp-btn-default(type='button')
							| −
						button#id_btnSmallPause.c-btstrp-btn.c-btstrp-btn-default(type='button')
							i.c-btstrp-icon.icon-bell
							span 10
						button#id_btnSmallPauseInc.c-btstrp-btn.c-btstrp-btn-default(type='button')
							| &plus;
			#id_timeText.c-timer-time
				p 00:00
			.c-timer-history-line
			#id_divListHistoryHeader.c-timer-history
				p История действий за
					span 00ч:00м
				ul#id_listHistory
	script(type='text/javascript', src='js/timer.js')
